# simplej

./: README.md  build.gradle  gradle.properties  settings.gradle
generator/: build.gradle
generator/simplej-generator-api/: build.gradle
generator/simplej-generator-api/src/main/java/org/simplej/generator/: LineUtils.java  SimpleJGenerator.java  SimpleJTransformer.java
generator/simplej-generator-api/src/main/java/org/simplej/model/: Block.java  Function.java  Instruction.java  Interface.java  Named.java  Type.java  Typed.java  Valued.java  Variable.java  Visibility.java  WithFunctions.java  WithVariables.java  WithVisibility.java
generator/simplej-generator-api/src/test/java/org/simplej/generator/: LineUtilsTest.java
generator/simplej-java-generator/: README.md  build.gradle
generator/simplej-java-generator/src/main/java/org/simplej/generator/java/: SimpleJToJavaGenerator.java  SimpleJToJavaTransformer.java
simplej-java-generator/: build.gradle
simplej-java-generator/src/main/java/org/simplej/generator/: LineUtils.java  SimpleJGenerator.java  SimpleJToJavaGenerator.java  SimpleJToJavaTransformer.java
simplej-java-generator/src/test/java/org/simplej/generator/: LineUtilsTest.java
simplej-stdlib/: build.gradle
simplej-stdlib-jdk8/src/main/java/org/simplej/annotations/: NotNull.java  Nullable.java
simplej-stdlib-jdk8/src/main/java/org/simplej/validation/: Validation.java
simplej-stdlib/src/main/java/org/simplej/: NotNull.java  Nullable.java  Validation.java
simplej-stdlib/src/main/java/org/simplej/annotations/: NotNull.java
