version=0.0.1-SNAPSHOT
group=org.simplej

gradle_version=4.10.2

jsr305_version=3.0.2
# https://mvnrepository.com/artifact/org.slf4j/slf4j-api todo 1.8 when released
slf4j_version=1.7.25
javapoet_version=1.11.1

assertj_version=3.11.1
junit_jupiter_version=5.3.1

org.gradle.parallel=true
